Sending build context to Docker daemon  3.072kB
Step 1/5 : FROM centos:centos8.3.2011
centos8.3.2011: Pulling from library/centos
7a0437f04f83: Pulling fs layer
7a0437f04f83: Verifying Checksum
7a0437f04f83: Download complete
7a0437f04f83: Pull complete
Digest: sha256:5528e8b1b1719d34604c87e11dcd1c0a20bedf46e83b5632cdeac91b8c04efc1
Status: Downloaded newer image for centos:centos8.3.2011
 ---> 300e315adb2f
Step 2/5 : RUN yum -y install make cmake gcc-c++
 ---> Running in a11c33613dc6
CentOS Linux 8 - AppStream                      6.2 MB/s | 6.3 MB     00:01    
CentOS Linux 8 - BaseOS                         2.3 MB/s | 2.3 MB     00:01    
CentOS Linux 8 - Extras                          17 kB/s | 9.4 kB     00:00    
Dependencies resolved.
================================================================================
 Package               Arch      Version                     Repository    Size
================================================================================
Installing:
 cmake                 x86_64    3.11.4-7.el8                appstream    8.1 M
 gcc-c++               x86_64    8.3.1-5.1.el8               appstream     12 M
 make                  x86_64    1:4.2.1-10.el8              baseos       498 k
Installing dependencies:
 cmake-data            noarch    3.11.4-7.el8                appstream    1.3 M
 cmake-filesystem      x86_64    3.11.4-7.el8                appstream     40 k
 cmake-rpm-macros      noarch    3.11.4-7.el8                appstream     39 k
 cpp                   x86_64    8.3.1-5.1.el8               appstream     10 M
 emacs-filesystem      noarch    1:26.1-5.el8                baseos        69 k
 gcc                   x86_64    8.3.1-5.1.el8               appstream     23 M
 glibc-devel           x86_64    2.28-127.el8                baseos       1.0 M
 glibc-headers         x86_64    2.28-127.el8                baseos       475 k
 isl                   x86_64    0.16.1-6.el8                appstream    841 k
 kernel-headers        x86_64    4.18.0-240.15.1.el8_3       baseos       5.6 M
 libgomp               x86_64    8.3.1-5.1.el8               baseos       204 k
 libmpc                x86_64    1.0.2-9.el8                 appstream     59 k
 libpkgconf            x86_64    1.4.2-1.el8                 baseos        35 k
 libstdc++-devel       x86_64    8.3.1-5.1.el8               appstream    2.0 M
 libuv                 x86_64    1:1.38.0-2.el8              appstream    151 k
 libxcrypt-devel       x86_64    4.1.1-4.el8                 baseos        25 k
 pkgconf               x86_64    1.4.2-1.el8                 baseos        38 k
 pkgconf-m4            noarch    1.4.2-1.el8                 baseos        17 k
 pkgconf-pkg-config    x86_64    1.4.2-1.el8                 baseos        15 k

Transaction Summary
================================================================================
Install  22 Packages

Total download size: 67 M
Installed size: 171 M
Downloading Packages:
(1/22): cmake-filesystem-3.11.4-7.el8.x86_64.rp 1.4 MB/s |  40 kB     00:00    
(2/22): cmake-rpm-macros-3.11.4-7.el8.noarch.rp 3.7 MB/s |  39 kB     00:00    
(3/22): cmake-data-3.11.4-7.el8.noarch.rpm      5.1 MB/s | 1.3 MB     00:00    
(4/22): cpp-8.3.1-5.1.el8.x86_64.rpm             13 MB/s |  10 MB     00:00    
(5/22): cmake-3.11.4-7.el8.x86_64.rpm           4.7 MB/s | 8.1 MB     00:01    
(6/22): isl-0.16.1-6.el8.x86_64.rpm             4.0 MB/s | 841 kB     00:00    
(7/22): libmpc-1.0.2-9.el8.x86_64.rpm           3.3 MB/s |  59 kB     00:00    
(8/22): gcc-c++-8.3.1-5.1.el8.x86_64.rpm         10 MB/s |  12 MB     00:01    
(9/22): libuv-1.38.0-2.el8.x86_64.rpm           5.0 MB/s | 151 kB     00:00    
(10/22): emacs-filesystem-26.1-5.el8.noarch.rpm 845 kB/s |  69 kB     00:00    
(11/22): libstdc++-devel-8.3.1-5.1.el8.x86_64.r 6.0 MB/s | 2.0 MB     00:00    
(12/22): glibc-headers-2.28-127.el8.x86_64.rpm  1.9 MB/s | 475 kB     00:00    
(13/22): glibc-devel-2.28-127.el8.x86_64.rpm    2.4 MB/s | 1.0 MB     00:00    
(14/22): libgomp-8.3.1-5.1.el8.x86_64.rpm       2.7 MB/s | 204 kB     00:00    
(15/22): libpkgconf-1.4.2-1.el8.x86_64.rpm      2.2 MB/s |  35 kB     00:00    
(16/22): libxcrypt-devel-4.1.1-4.el8.x86_64.rpm 1.6 MB/s |  25 kB     00:00    
(17/22): make-4.2.1-10.el8.x86_64.rpm           2.1 MB/s | 498 kB     00:00    
(18/22): pkgconf-1.4.2-1.el8.x86_64.rpm         1.3 MB/s |  38 kB     00:00    
(19/22): pkgconf-m4-1.4.2-1.el8.noarch.rpm      1.1 MB/s |  17 kB     00:00    
(20/22): pkgconf-pkg-config-1.4.2-1.el8.x86_64. 987 kB/s |  15 kB     00:00    
(21/22): gcc-8.3.1-5.1.el8.x86_64.rpm           6.9 MB/s |  23 MB     00:03    
(22/22): kernel-headers-4.18.0-240.15.1.el8_3.x 2.6 MB/s | 5.6 MB     00:02    
--------------------------------------------------------------------------------
Total                                            12 MB/s |  67 MB     00:05     
[91mwarning: /var/cache/dnf/appstream-02e86d1c976ab532/packages/cmake-3.11.4-7.el8.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 8483c65d: NOKEY
[0mCentOS Linux 8 - AppStream                      1.6 MB/s | 1.6 kB     00:00    
[91mImporting GPG key 0x8483C65D:
 Userid     : "CentOS (CentOS Official Signing Key) <security@centos.org>"
 Fingerprint: 99DB 70FA E1D7 CE22 7FB6 4882 05B5 55B3 8483 C65D
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
[0mKey imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : libmpc-1.0.2-9.el8.x86_64                             1/22 
  Running scriptlet: libmpc-1.0.2-9.el8.x86_64                             1/22 
  Installing       : cmake-rpm-macros-3.11.4-7.el8.noarch                  2/22 
  Installing       : cmake-filesystem-3.11.4-7.el8.x86_64                  3/22 
  Installing       : cpp-8.3.1-5.1.el8.x86_64                              4/22 
  Running scriptlet: cpp-8.3.1-5.1.el8.x86_64                              4/22 
  Installing       : pkgconf-m4-1.4.2-1.el8.noarch                         5/22 
  Installing       : libpkgconf-1.4.2-1.el8.x86_64                         6/22 
  Installing       : pkgconf-1.4.2-1.el8.x86_64                            7/22 
  Installing       : pkgconf-pkg-config-1.4.2-1.el8.x86_64                 8/22 
  Installing       : libgomp-8.3.1-5.1.el8.x86_64                          9/22 
  Running scriptlet: libgomp-8.3.1-5.1.el8.x86_64                          9/22 
  Installing       : kernel-headers-4.18.0-240.15.1.el8_3.x86_64          10/22 
  Running scriptlet: glibc-headers-2.28-127.el8.x86_64                    11/22 
  Installing       : glibc-headers-2.28-127.el8.x86_64                    11/22 
  Installing       : libxcrypt-devel-4.1.1-4.el8.x86_64                   12/22 
  Installing       : glibc-devel-2.28-127.el8.x86_64                      13/22 
  Running scriptlet: glibc-devel-2.28-127.el8.x86_64                      13/22 
  Installing       : emacs-filesystem-1:26.1-5.el8.noarch                 14/22 
  Installing       : libuv-1:1.38.0-2.el8.x86_64                          15/22 
  Installing       : cmake-data-3.11.4-7.el8.noarch                       16/22 
  Installing       : cmake-3.11.4-7.el8.x86_64                            17/22 
  Installing       : libstdc++-devel-8.3.1-5.1.el8.x86_64                 18/22 
  Installing       : isl-0.16.1-6.el8.x86_64                              19/22 
  Running scriptlet: isl-0.16.1-6.el8.x86_64                              19/22 
  Installing       : gcc-8.3.1-5.1.el8.x86_64                             20/22 
  Running scriptlet: gcc-8.3.1-5.1.el8.x86_64                             20/22 
  Installing       : gcc-c++-8.3.1-5.1.el8.x86_64                         21/22 
  Installing       : make-1:4.2.1-10.el8.x86_64                           22/22 
  Running scriptlet: make-1:4.2.1-10.el8.x86_64                           22/22 
  Verifying        : cmake-3.11.4-7.el8.x86_64                             1/22 
  Verifying        : cmake-data-3.11.4-7.el8.noarch                        2/22 
  Verifying        : cmake-filesystem-3.11.4-7.el8.x86_64                  3/22 
  Verifying        : cmake-rpm-macros-3.11.4-7.el8.noarch                  4/22 
  Verifying        : cpp-8.3.1-5.1.el8.x86_64                              5/22 
  Verifying        : gcc-8.3.1-5.1.el8.x86_64                              6/22 
  Verifying        : gcc-c++-8.3.1-5.1.el8.x86_64                          7/22 
  Verifying        : isl-0.16.1-6.el8.x86_64                               8/22 
  Verifying        : libmpc-1.0.2-9.el8.x86_64                             9/22 
  Verifying        : libstdc++-devel-8.3.1-5.1.el8.x86_64                 10/22 
  Verifying        : libuv-1:1.38.0-2.el8.x86_64                          11/22 
  Verifying        : emacs-filesystem-1:26.1-5.el8.noarch                 12/22 
  Verifying        : glibc-devel-2.28-127.el8.x86_64                      13/22 
  Verifying        : glibc-headers-2.28-127.el8.x86_64                    14/22 
  Verifying        : kernel-headers-4.18.0-240.15.1.el8_3.x86_64          15/22 
  Verifying        : libgomp-8.3.1-5.1.el8.x86_64                         16/22 
  Verifying        : libpkgconf-1.4.2-1.el8.x86_64                        17/22 
  Verifying        : libxcrypt-devel-4.1.1-4.el8.x86_64                   18/22 
  Verifying        : make-1:4.2.1-10.el8.x86_64                           19/22 
  Verifying        : pkgconf-1.4.2-1.el8.x86_64                           20/22 
  Verifying        : pkgconf-m4-1.4.2-1.el8.noarch                        21/22 
  Verifying        : pkgconf-pkg-config-1.4.2-1.el8.x86_64                22/22 

Installed:
  cmake-3.11.4-7.el8.x86_64                                                     
  cmake-data-3.11.4-7.el8.noarch                                                
  cmake-filesystem-3.11.4-7.el8.x86_64                                          
  cmake-rpm-macros-3.11.4-7.el8.noarch                                          
  cpp-8.3.1-5.1.el8.x86_64                                                      
  emacs-filesystem-1:26.1-5.el8.noarch                                          
  gcc-8.3.1-5.1.el8.x86_64                                                      
  gcc-c++-8.3.1-5.1.el8.x86_64                                                  
  glibc-devel-2.28-127.el8.x86_64                                               
  glibc-headers-2.28-127.el8.x86_64                                             
  isl-0.16.1-6.el8.x86_64                                                       
  kernel-headers-4.18.0-240.15.1.el8_3.x86_64                                   
  libgomp-8.3.1-5.1.el8.x86_64                                                  
  libmpc-1.0.2-9.el8.x86_64                                                     
  libpkgconf-1.4.2-1.el8.x86_64                                                 
  libstdc++-devel-8.3.1-5.1.el8.x86_64                                          
  libuv-1:1.38.0-2.el8.x86_64                                                   
  libxcrypt-devel-4.1.1-4.el8.x86_64                                            
  make-1:4.2.1-10.el8.x86_64                                                    
  pkgconf-1.4.2-1.el8.x86_64                                                    
  pkgconf-m4-1.4.2-1.el8.noarch                                                 
  pkgconf-pkg-config-1.4.2-1.el8.x86_64                                         

Complete!
Removing intermediate container a11c33613dc6
 ---> ae8dda481fb5
Step 3/5 : RUN yum -y install boost-devel libcurl-devel gnutls-devel libgcrypt-devel openssl-devel libuuid-devel cyrus-sasl-devel
 ---> Running in 29dc60767f21
Last metadata expiration check: 0:00:25 ago on Thu Mar 25 23:00:38 2021.
Dependencies resolved.
================================================================================
 Package                   Arch       Version               Repository     Size
================================================================================
Installing:
 boost-devel               x86_64     1.66.0-10.el8         appstream      10 M
 cyrus-sasl-devel          x86_64     2.1.27-5.el8          baseos        128 k
 gnutls-devel              x86_64     3.6.14-7.el8_3        appstream     2.2 M
 libcurl-devel             x86_64     7.61.1-14.el8_3.1     baseos        832 k
 libgcrypt-devel           x86_64     1.8.5-4.el8           baseos        149 k
 libuuid-devel             x86_64     2.32.1-24.el8         baseos         96 k
 openssl-devel             x86_64     1:1.1.1g-12.el8_3     baseos        2.3 M
Upgrading:
 gnutls                    x86_64     3.6.14-7.el8_3        baseos        1.0 M
 libcurl-minimal           x86_64     7.61.1-14.el8_3.1     baseos        285 k
 openssl-libs              x86_64     1:1.1.1g-12.el8_3     baseos        1.5 M
Installing dependencies:
 boost                     x86_64     1.66.0-10.el8         appstream      11 k
 boost-atomic              x86_64     1.66.0-10.el8         appstream      14 k
 boost-chrono              x86_64     1.66.0-10.el8         appstream      23 k
 boost-container           x86_64     1.66.0-10.el8         appstream      43 k
 boost-context             x86_64     1.66.0-10.el8         appstream      15 k
 boost-coroutine           x86_64     1.66.0-10.el8         appstream      32 k
 boost-date-time           x86_64     1.66.0-10.el8         appstream      29 k
 boost-fiber               x86_64     1.66.0-10.el8         appstream     126 k
 boost-filesystem          x86_64     1.66.0-10.el8         appstream      49 k
 boost-graph               x86_64     1.66.0-10.el8         appstream     112 k
 boost-iostreams           x86_64     1.66.0-10.el8         appstream      39 k
 boost-locale              x86_64     1.66.0-10.el8         appstream     265 k
 boost-log                 x86_64     1.66.0-10.el8         appstream     448 k
 boost-math                x86_64     1.66.0-10.el8         appstream     264 k
 boost-program-options     x86_64     1.66.0-10.el8         appstream     141 k
 boost-random              x86_64     1.66.0-10.el8         appstream      22 k
 boost-regex               x86_64     1.66.0-10.el8         appstream     280 k
 boost-serialization       x86_64     1.66.0-10.el8         appstream     122 k
 boost-signals             x86_64     1.66.0-10.el8         appstream      39 k
 boost-stacktrace          x86_64     1.66.0-10.el8         appstream      36 k
 boost-system              x86_64     1.66.0-10.el8         appstream      18 k
 boost-test                x86_64     1.66.0-10.el8         appstream     251 k
 boost-thread              x86_64     1.66.0-10.el8         appstream      58 k
 boost-timer               x86_64     1.66.0-10.el8         appstream      21 k
 boost-type_erasure        x86_64     1.66.0-10.el8         appstream      31 k
 boost-wave                x86_64     1.66.0-10.el8         appstream     189 k
 cyrus-sasl                x86_64     2.1.27-5.el8          baseos         96 k
 gmp-c++                   x86_64     1:6.1.2-10.el8        baseos         33 k
 gmp-devel                 x86_64     1:6.1.2-10.el8        baseos        187 k
 gnutls-c++                x86_64     3.6.14-7.el8_3        appstream      48 k
 gnutls-dane               x86_64     3.6.14-7.el8_3        appstream      51 k
 keyutils-libs-devel       x86_64     1.5.10-6.el8          baseos         48 k
 krb5-devel                x86_64     1.18.2-5.el8          baseos        558 k
 libcom_err-devel          x86_64     1.45.6-1.el8          baseos         38 k
 libevent                  x86_64     2.1.8-5.el8           baseos        253 k
 libgpg-error-devel        x86_64     1.31-1.el8            baseos         64 k
 libicu                    x86_64     60.3-2.el8_1          baseos        8.8 M
 libicu-devel              x86_64     60.3-2.el8_1          baseos        922 k
 libidn2-devel             x86_64     2.2.0-1.el8           appstream      61 k
 libkadm5                  x86_64     1.18.2-5.el8          baseos        185 k
 libquadmath               x86_64     8.3.1-5.1.el8         baseos        169 k
 libquadmath-devel         x86_64     8.3.1-5.1.el8         appstream      22 k
 libselinux-devel          x86_64     2.9-4.el8_3           baseos        199 k
 libsepol-devel            x86_64     2.9-1.el8             baseos         86 k
 libtasn1-devel            x86_64     4.13-3.el8            appstream     335 k
 libverto-devel            x86_64     0.3.0-5.el8           baseos         18 k
 nettle-devel              x86_64     3.4.1-2.el8           appstream     636 k
 openssl                   x86_64     1:1.1.1g-12.el8_3     baseos        707 k
 p11-kit-devel             x86_64     0.23.14-5.el8_0       baseos         86 k
 pcre2-devel               x86_64     10.32-2.el8           baseos        605 k
 pcre2-utf16               x86_64     10.32-2.el8           baseos        229 k
 pcre2-utf32               x86_64     10.32-2.el8           baseos        220 k
 trousers-lib              x86_64     0.3.14-4.el8          baseos        169 k
 unbound-libs              x86_64     1.7.3-14.el8          appstream     500 k
 zlib-devel                x86_64     1.2.11-16.el8_2       baseos         57 k
Installing weak dependencies:
 openssl-pkcs11            x86_64     0.4.10-2.el8          baseos         66 k
 trousers                  x86_64     0.3.14-4.el8          baseos        153 k

Transaction Summary
================================================================================
Install  64 Packages
Upgrade   3 Packages

Total download size: 37 M
Downloading Packages:
(1/67): boost-1.66.0-10.el8.x86_64.rpm          566 kB/s |  11 kB     00:00    
(2/67): boost-atomic-1.66.0-10.el8.x86_64.rpm   571 kB/s |  14 kB     00:00    
(3/67): boost-chrono-1.66.0-10.el8.x86_64.rpm   895 kB/s |  23 kB     00:00    
(4/67): boost-context-1.66.0-10.el8.x86_64.rpm  2.2 MB/s |  15 kB     00:00    
(5/67): boost-container-1.66.0-10.el8.x86_64.rp 3.1 MB/s |  43 kB     00:00    
(6/67): boost-coroutine-1.66.0-10.el8.x86_64.rp 2.8 MB/s |  32 kB     00:00    
(7/67): boost-date-time-1.66.0-10.el8.x86_64.rp 4.3 MB/s |  29 kB     00:00    
(8/67): boost-filesystem-1.66.0-10.el8.x86_64.r 4.0 MB/s |  49 kB     00:00    
(9/67): boost-fiber-1.66.0-10.el8.x86_64.rpm    7.1 MB/s | 126 kB     00:00    
(10/67): boost-iostreams-1.66.0-10.el8.x86_64.r 6.3 MB/s |  39 kB     00:00    
(11/67): boost-graph-1.66.0-10.el8.x86_64.rpm   3.3 MB/s | 112 kB     00:00    
(12/67): boost-locale-1.66.0-10.el8.x86_64.rpm  6.5 MB/s | 265 kB     00:00    
(13/67): boost-math-1.66.0-10.el8.x86_64.rpm    6.3 MB/s | 264 kB     00:00    
(14/67): boost-log-1.66.0-10.el8.x86_64.rpm     6.8 MB/s | 448 kB     00:00    
(15/67): boost-random-1.66.0-10.el8.x86_64.rpm  3.5 MB/s |  22 kB     00:00    
(16/67): boost-program-options-1.66.0-10.el8.x8 4.8 MB/s | 141 kB     00:00    
(17/67): boost-serialization-1.66.0-10.el8.x86_ 4.7 MB/s | 122 kB     00:00    
(18/67): boost-regex-1.66.0-10.el8.x86_64.rpm   6.5 MB/s | 280 kB     00:00    
(19/67): boost-signals-1.66.0-10.el8.x86_64.rpm 2.8 MB/s |  39 kB     00:00    
(20/67): boost-stacktrace-1.66.0-10.el8.x86_64. 2.9 MB/s |  36 kB     00:00    
(21/67): boost-system-1.66.0-10.el8.x86_64.rpm  3.0 MB/s |  18 kB     00:00    
(22/67): boost-thread-1.66.0-10.el8.x86_64.rpm  4.3 MB/s |  58 kB     00:00    
(23/67): boost-timer-1.66.0-10.el8.x86_64.rpm   3.1 MB/s |  21 kB     00:00    
(24/67): boost-type_erasure-1.66.0-10.el8.x86_6 4.0 MB/s |  31 kB     00:00    
(25/67): boost-test-1.66.0-10.el8.x86_64.rpm    5.0 MB/s | 251 kB     00:00    
(26/67): boost-wave-1.66.0-10.el8.x86_64.rpm    7.7 MB/s | 189 kB     00:00    
(27/67): gnutls-c++-3.6.14-7.el8_3.x86_64.rpm   4.3 MB/s |  48 kB     00:00    
(28/67): gnutls-dane-3.6.14-7.el8_3.x86_64.rpm  5.0 MB/s |  51 kB     00:00    
(29/67): libidn2-devel-2.2.0-1.el8.x86_64.rpm   5.1 MB/s |  61 kB     00:00    
(30/67): libquadmath-devel-8.3.1-5.1.el8.x86_64 3.5 MB/s |  22 kB     00:00    
(31/67): libtasn1-devel-4.13-3.el8.x86_64.rpm   7.9 MB/s | 335 kB     00:00    
(32/67): nettle-devel-3.4.1-2.el8.x86_64.rpm    8.5 MB/s | 636 kB     00:00    
(33/67): unbound-libs-1.7.3-14.el8.x86_64.rpm   6.4 MB/s | 500 kB     00:00    
(34/67): cyrus-sasl-2.1.27-5.el8.x86_64.rpm     1.0 MB/s |  96 kB     00:00    
(35/67): gnutls-devel-3.6.14-7.el8_3.x86_64.rpm 5.8 MB/s | 2.2 MB     00:00    
(36/67): cyrus-sasl-devel-2.1.27-5.el8.x86_64.r 1.4 MB/s | 128 kB     00:00    
(37/67): gmp-c++-6.1.2-10.el8.x86_64.rpm        548 kB/s |  33 kB     00:00    
(38/67): keyutils-libs-devel-1.5.10-6.el8.x86_6 1.1 MB/s |  48 kB     00:00    
(39/67): gmp-devel-6.1.2-10.el8.x86_64.rpm      1.6 MB/s | 187 kB     00:00    
(40/67): libcom_err-devel-1.45.6-1.el8.x86_64.r 1.3 MB/s |  38 kB     00:00    
(41/67): boost-devel-1.66.0-10.el8.x86_64.rpm    10 MB/s |  10 MB     00:00    
(42/67): libevent-2.1.8-5.el8.x86_64.rpm        1.4 MB/s | 253 kB     00:00    
(43/67): libcurl-devel-7.61.1-14.el8_3.1.x86_64 2.0 MB/s | 832 kB     00:00    
(44/67): krb5-devel-1.18.2-5.el8.x86_64.rpm     1.1 MB/s | 558 kB     00:00    
(45/67): libgcrypt-devel-1.8.5-4.el8.x86_64.rpm 1.7 MB/s | 149 kB     00:00    
(46/67): libgpg-error-devel-1.31-1.el8.x86_64.r 2.0 MB/s |  64 kB     00:00    
(47/67): libkadm5-1.18.2-5.el8.x86_64.rpm       2.4 MB/s | 185 kB     00:00    
(48/67): libquadmath-8.3.1-5.1.el8.x86_64.rpm   2.3 MB/s | 169 kB     00:00    
(49/67): libselinux-devel-2.9-4.el8_3.x86_64.rp 2.7 MB/s | 199 kB     00:00    
(50/67): libsepol-devel-2.9-1.el8.x86_64.rpm    1.9 MB/s |  86 kB     00:00    
(51/67): libuuid-devel-2.32.1-24.el8.x86_64.rpm 2.1 MB/s |  96 kB     00:00    
(52/67): libverto-devel-0.3.0-5.el8.x86_64.rpm  1.1 MB/s |  18 kB     00:00    
(53/67): libicu-devel-60.3-2.el8_1.x86_64.rpm   2.2 MB/s | 922 kB     00:00    
(54/67): openssl-1.1.1g-12.el8_3.x86_64.rpm     3.0 MB/s | 707 kB     00:00    
(55/67): openssl-pkcs11-0.4.10-2.el8.x86_64.rpm 2.1 MB/s |  66 kB     00:00    
(56/67): p11-kit-devel-0.23.14-5.el8_0.x86_64.r 2.7 MB/s |  86 kB     00:00    
(57/67): pcre2-devel-10.32-2.el8.x86_64.rpm     3.4 MB/s | 605 kB     00:00    
(58/67): pcre2-utf16-10.32-2.el8.x86_64.rpm     3.0 MB/s | 229 kB     00:00    
(59/67): pcre2-utf32-10.32-2.el8.x86_64.rpm     3.0 MB/s | 220 kB     00:00    
(60/67): trousers-0.3.14-4.el8.x86_64.rpm       3.2 MB/s | 153 kB     00:00    
(61/67): trousers-lib-0.3.14-4.el8.x86_64.rpm   2.8 MB/s | 169 kB     00:00    
(62/67): zlib-devel-1.2.11-16.el8_2.x86_64.rpm  1.9 MB/s |  57 kB     00:00    
(63/67): openssl-devel-1.1.1g-12.el8_3.x86_64.r 2.5 MB/s | 2.3 MB     00:00    
(64/67): gnutls-3.6.14-7.el8_3.x86_64.rpm       3.9 MB/s | 1.0 MB     00:00    
(65/67): libcurl-minimal-7.61.1-14.el8_3.1.x86_ 2.5 MB/s | 285 kB     00:00    
(66/67): openssl-libs-1.1.1g-12.el8_3.x86_64.rp 4.2 MB/s | 1.5 MB     00:00    
(67/67): libicu-60.3-2.el8_1.x86_64.rpm         3.3 MB/s | 8.8 MB     00:02    
--------------------------------------------------------------------------------
Total                                           8.1 MB/s |  37 MB     00:04     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : boost-system-1.66.0-10.el8.x86_64                     1/70 
  Running scriptlet: boost-system-1.66.0-10.el8.x86_64                     1/70 
  Installing       : boost-chrono-1.66.0-10.el8.x86_64                     2/70 
  Running scriptlet: boost-chrono-1.66.0-10.el8.x86_64                     2/70 
  Installing       : boost-thread-1.66.0-10.el8.x86_64                     3/70 
  Running scriptlet: boost-thread-1.66.0-10.el8.x86_64                     3/70 
  Installing       : boost-filesystem-1.66.0-10.el8.x86_64                 4/70 
  Running scriptlet: boost-filesystem-1.66.0-10.el8.x86_64                 4/70 
  Installing       : libicu-60.3-2.el8_1.x86_64                            5/70 
  Running scriptlet: libicu-60.3-2.el8_1.x86_64                            5/70 
  Installing       : boost-regex-1.66.0-10.el8.x86_64                      6/70 
  Running scriptlet: boost-regex-1.66.0-10.el8.x86_64                      6/70 
  Installing       : boost-date-time-1.66.0-10.el8.x86_64                  7/70 
  Running scriptlet: boost-date-time-1.66.0-10.el8.x86_64                  7/70 
  Installing       : boost-context-1.66.0-10.el8.x86_64                    8/70 
  Running scriptlet: boost-context-1.66.0-10.el8.x86_64                    8/70 
  Installing       : boost-timer-1.66.0-10.el8.x86_64                      9/70 
  Running scriptlet: boost-timer-1.66.0-10.el8.x86_64                      9/70 
  Installing       : boost-atomic-1.66.0-10.el8.x86_64                    10/70 
  Running scriptlet: boost-atomic-1.66.0-10.el8.x86_64                    10/70 
  Installing       : boost-log-1.66.0-10.el8.x86_64                       11/70 
  Running scriptlet: boost-log-1.66.0-10.el8.x86_64                       11/70 
  Installing       : boost-test-1.66.0-10.el8.x86_64                      12/70 
  Running scriptlet: boost-test-1.66.0-10.el8.x86_64                      12/70 
  Installing       : boost-coroutine-1.66.0-10.el8.x86_64                 13/70 
  Running scriptlet: boost-coroutine-1.66.0-10.el8.x86_64                 13/70 
  Installing       : boost-fiber-1.66.0-10.el8.x86_64                     14/70 
  Running scriptlet: boost-fiber-1.66.0-10.el8.x86_64                     14/70 
  Installing       : boost-wave-1.66.0-10.el8.x86_64                      15/70 
  Running scriptlet: boost-wave-1.66.0-10.el8.x86_64                      15/70 
  Installing       : boost-graph-1.66.0-10.el8.x86_64                     16/70 
  Running scriptlet: boost-graph-1.66.0-10.el8.x86_64                     16/70 
  Installing       : boost-locale-1.66.0-10.el8.x86_64                    17/70 
  Running scriptlet: boost-locale-1.66.0-10.el8.x86_64                    17/70 
  Installing       : boost-type_erasure-1.66.0-10.el8.x86_64              18/70 
  Running scriptlet: boost-type_erasure-1.66.0-10.el8.x86_64              18/70 
  Installing       : boost-random-1.66.0-10.el8.x86_64                    19/70 
  Running scriptlet: boost-random-1.66.0-10.el8.x86_64                    19/70 
  Installing       : boost-stacktrace-1.66.0-10.el8.x86_64                20/70 
  Running scriptlet: boost-stacktrace-1.66.0-10.el8.x86_64                20/70 
  Installing       : boost-signals-1.66.0-10.el8.x86_64                   21/70 
  Running scriptlet: boost-signals-1.66.0-10.el8.x86_64                   21/70 
  Installing       : boost-serialization-1.66.0-10.el8.x86_64             22/70 
  Running scriptlet: boost-serialization-1.66.0-10.el8.x86_64             22/70 
  Installing       : boost-program-options-1.66.0-10.el8.x86_64           23/70 
  Running scriptlet: boost-program-options-1.66.0-10.el8.x86_64           23/70 
  Installing       : boost-math-1.66.0-10.el8.x86_64                      24/70 
  Running scriptlet: boost-math-1.66.0-10.el8.x86_64                      24/70 
  Installing       : boost-iostreams-1.66.0-10.el8.x86_64                 25/70 
  Running scriptlet: boost-iostreams-1.66.0-10.el8.x86_64                 25/70 
  Installing       : boost-container-1.66.0-10.el8.x86_64                 26/70 
  Running scriptlet: boost-container-1.66.0-10.el8.x86_64                 26/70 
  Installing       : boost-1.66.0-10.el8.x86_64                           27/70 
  Installing       : libicu-devel-60.3-2.el8_1.x86_64                     28/70 
  Upgrading        : openssl-libs-1:1.1.1g-12.el8_3.x86_64                29/70 
  Running scriptlet: openssl-libs-1:1.1.1g-12.el8_3.x86_64                29/70 
  Installing       : openssl-1:1.1.1g-12.el8_3.x86_64                     30/70 
  Installing       : openssl-pkcs11-0.4.10-2.el8.x86_64                   31/70 
  Running scriptlet: cyrus-sasl-2.1.27-5.el8.x86_64                       32/70 
  Installing       : cyrus-sasl-2.1.27-5.el8.x86_64                       32/70 
  Running scriptlet: cyrus-sasl-2.1.27-5.el8.x86_64                       32/70 
  Installing       : libevent-2.1.8-5.el8.x86_64                          33/70 
  Running scriptlet: unbound-libs-1.7.3-14.el8.x86_64                     34/70 
  Installing       : unbound-libs-1.7.3-14.el8.x86_64                     34/70 
  Running scriptlet: unbound-libs-1.7.3-14.el8.x86_64                     34/70 
  Installing       : libkadm5-1.18.2-5.el8.x86_64                         35/70 
  Installing       : trousers-lib-0.3.14-4.el8.x86_64                     36/70 
  Running scriptlet: trousers-lib-0.3.14-4.el8.x86_64                     36/70 
  Running scriptlet: trousers-0.3.14-4.el8.x86_64                         37/70 
  Installing       : trousers-0.3.14-4.el8.x86_64                         37/70 
  Running scriptlet: trousers-0.3.14-4.el8.x86_64                         37/70 
  Upgrading        : gnutls-3.6.14-7.el8_3.x86_64                         38/70 
  Installing       : gnutls-c++-3.6.14-7.el8_3.x86_64                     39/70 
  Installing       : gnutls-dane-3.6.14-7.el8_3.x86_64                    40/70 
  Upgrading        : libcurl-minimal-7.61.1-14.el8_3.1.x86_64             41/70 
  Installing       : zlib-devel-1.2.11-16.el8_2.x86_64                    42/70 
  Installing       : pcre2-utf32-10.32-2.el8.x86_64                       43/70 
  Installing       : pcre2-utf16-10.32-2.el8.x86_64                       44/70 
  Installing       : pcre2-devel-10.32-2.el8.x86_64                       45/70 
  Installing       : p11-kit-devel-0.23.14-5.el8_0.x86_64                 46/70 
  Installing       : libverto-devel-0.3.0-5.el8.x86_64                    47/70 
  Installing       : libsepol-devel-2.9-1.el8.x86_64                      48/70 
  Installing       : libselinux-devel-2.9-4.el8_3.x86_64                  49/70 
  Installing       : libquadmath-8.3.1-5.1.el8.x86_64                     50/70 
  Running scriptlet: libquadmath-8.3.1-5.1.el8.x86_64                     50/70 
  Installing       : libquadmath-devel-8.3.1-5.1.el8.x86_64               51/70 
  Installing       : libgpg-error-devel-1.31-1.el8.x86_64                 52/70 
  Running scriptlet: libgpg-error-devel-1.31-1.el8.x86_64                 52/70 
  Installing       : libcom_err-devel-1.45.6-1.el8.x86_64                 53/70 
  Installing       : keyutils-libs-devel-1.5.10-6.el8.x86_64              54/70 
  Installing       : krb5-devel-1.18.2-5.el8.x86_64                       55/70 
  Installing       : gmp-c++-1:6.1.2-10.el8.x86_64                        56/70 
  Running scriptlet: gmp-c++-1:6.1.2-10.el8.x86_64                        56/70 
  Installing       : gmp-devel-1:6.1.2-10.el8.x86_64                      57/70 
  Running scriptlet: gmp-devel-1:6.1.2-10.el8.x86_64                      57/70 
  Installing       : nettle-devel-3.4.1-2.el8.x86_64                      58/70 
  Installing       : libtasn1-devel-4.13-3.el8.x86_64                     59/70 
  Running scriptlet: libtasn1-devel-4.13-3.el8.x86_64                     59/70 
  Installing       : libidn2-devel-2.2.0-1.el8.x86_64                     60/70 
  Installing       : gnutls-devel-3.6.14-7.el8_3.x86_64                   61/70 
  Running scriptlet: gnutls-devel-3.6.14-7.el8_3.x86_64                   61/70 
  Installing       : openssl-devel-1:1.1.1g-12.el8_3.x86_64               62/70 
  Installing       : libgcrypt-devel-1.8.5-4.el8.x86_64                   63/70 
  Running scriptlet: libgcrypt-devel-1.8.5-4.el8.x86_64                   63/70 
  Installing       : boost-devel-1.66.0-10.el8.x86_64                     64/70 
  Installing       : libcurl-devel-7.61.1-14.el8_3.1.x86_64               65/70 
  Installing       : cyrus-sasl-devel-2.1.27-5.el8.x86_64                 66/70 
  Installing       : libuuid-devel-2.32.1-24.el8.x86_64                   67/70 
  Cleanup          : libcurl-minimal-7.61.1-14.el8.x86_64                 68/70 
  Cleanup          : openssl-libs-1:1.1.1g-11.el8.x86_64                  69/70 
  Running scriptlet: openssl-libs-1:1.1.1g-11.el8.x86_64                  69/70 
  Cleanup          : gnutls-3.6.14-6.el8.x86_64                           70/70 
  Running scriptlet: gnutls-3.6.14-6.el8.x86_64                           70/70 
  Verifying        : boost-1.66.0-10.el8.x86_64                            1/70 
  Verifying        : boost-atomic-1.66.0-10.el8.x86_64                     2/70 
  Verifying        : boost-chrono-1.66.0-10.el8.x86_64                     3/70 
  Verifying        : boost-container-1.66.0-10.el8.x86_64                  4/70 
  Verifying        : boost-context-1.66.0-10.el8.x86_64                    5/70 
  Verifying        : boost-coroutine-1.66.0-10.el8.x86_64                  6/70 
  Verifying        : boost-date-time-1.66.0-10.el8.x86_64                  7/70 
  Verifying        : boost-devel-1.66.0-10.el8.x86_64                      8/70 
  Verifying        : boost-fiber-1.66.0-10.el8.x86_64                      9/70 
  Verifying        : boost-filesystem-1.66.0-10.el8.x86_64                10/70 
  Verifying        : boost-graph-1.66.0-10.el8.x86_64                     11/70 
  Verifying        : boost-iostreams-1.66.0-10.el8.x86_64                 12/70 
  Verifying        : boost-locale-1.66.0-10.el8.x86_64                    13/70 
  Verifying        : boost-log-1.66.0-10.el8.x86_64                       14/70 
  Verifying        : boost-math-1.66.0-10.el8.x86_64                      15/70 
  Verifying        : boost-program-options-1.66.0-10.el8.x86_64           16/70 
  Verifying        : boost-random-1.66.0-10.el8.x86_64                    17/70 
  Verifying        : boost-regex-1.66.0-10.el8.x86_64                     18/70 
  Verifying        : boost-serialization-1.66.0-10.el8.x86_64             19/70 
  Verifying        : boost-signals-1.66.0-10.el8.x86_64                   20/70 
  Verifying        : boost-stacktrace-1.66.0-10.el8.x86_64                21/70 
  Verifying        : boost-system-1.66.0-10.el8.x86_64                    22/70 
  Verifying        : boost-test-1.66.0-10.el8.x86_64                      23/70 
  Verifying        : boost-thread-1.66.0-10.el8.x86_64                    24/70 
  Verifying        : boost-timer-1.66.0-10.el8.x86_64                     25/70 
  Verifying        : boost-type_erasure-1.66.0-10.el8.x86_64              26/70 
  Verifying        : boost-wave-1.66.0-10.el8.x86_64                      27/70 
  Verifying        : gnutls-c++-3.6.14-7.el8_3.x86_64                     28/70 
  Verifying        : gnutls-dane-3.6.14-7.el8_3.x86_64                    29/70 
  Verifying        : gnutls-devel-3.6.14-7.el8_3.x86_64                   30/70 
  Verifying        : libidn2-devel-2.2.0-1.el8.x86_64                     31/70 
  Verifying        : libquadmath-devel-8.3.1-5.1.el8.x86_64               32/70 
  Verifying        : libtasn1-devel-4.13-3.el8.x86_64                     33/70 
  Verifying        : nettle-devel-3.4.1-2.el8.x86_64                      34/70 
  Verifying        : unbound-libs-1.7.3-14.el8.x86_64                     35/70 
  Verifying        : cyrus-sasl-2.1.27-5.el8.x86_64                       36/70 
  Verifying        : cyrus-sasl-devel-2.1.27-5.el8.x86_64                 37/70 
  Verifying        : gmp-c++-1:6.1.2-10.el8.x86_64                        38/70 
  Verifying        : gmp-devel-1:6.1.2-10.el8.x86_64                      39/70 
  Verifying        : keyutils-libs-devel-1.5.10-6.el8.x86_64              40/70 
  Verifying        : krb5-devel-1.18.2-5.el8.x86_64                       41/70 
  Verifying        : libcom_err-devel-1.45.6-1.el8.x86_64                 42/70 
  Verifying        : libcurl-devel-7.61.1-14.el8_3.1.x86_64               43/70 
  Verifying        : libevent-2.1.8-5.el8.x86_64                          44/70 
  Verifying        : libgcrypt-devel-1.8.5-4.el8.x86_64                   45/70 
  Verifying        : libgpg-error-devel-1.31-1.el8.x86_64                 46/70 
  Verifying        : libicu-60.3-2.el8_1.x86_64                           47/70 
  Verifying        : libicu-devel-60.3-2.el8_1.x86_64                     48/70 
  Verifying        : libkadm5-1.18.2-5.el8.x86_64                         49/70 
  Verifying        : libquadmath-8.3.1-5.1.el8.x86_64                     50/70 
  Verifying        : libselinux-devel-2.9-4.el8_3.x86_64                  51/70 
  Verifying        : libsepol-devel-2.9-1.el8.x86_64                      52/70 
  Verifying        : libuuid-devel-2.32.1-24.el8.x86_64                   53/70 
  Verifying        : libverto-devel-0.3.0-5.el8.x86_64                    54/70 
  Verifying        : openssl-1:1.1.1g-12.el8_3.x86_64                     55/70 
  Verifying        : openssl-devel-1:1.1.1g-12.el8_3.x86_64               56/70 
  Verifying        : openssl-pkcs11-0.4.10-2.el8.x86_64                   57/70 
  Verifying        : p11-kit-devel-0.23.14-5.el8_0.x86_64                 58/70 
  Verifying        : pcre2-devel-10.32-2.el8.x86_64                       59/70 
  Verifying        : pcre2-utf16-10.32-2.el8.x86_64                       60/70 
  Verifying        : pcre2-utf32-10.32-2.el8.x86_64                       61/70 
  Verifying        : trousers-0.3.14-4.el8.x86_64                         62/70 
  Verifying        : trousers-lib-0.3.14-4.el8.x86_64                     63/70 
  Verifying        : zlib-devel-1.2.11-16.el8_2.x86_64                    64/70 
  Verifying        : gnutls-3.6.14-7.el8_3.x86_64                         65/70 
  Verifying        : gnutls-3.6.14-6.el8.x86_64                           66/70 
  Verifying        : libcurl-minimal-7.61.1-14.el8_3.1.x86_64             67/70 
  Verifying        : libcurl-minimal-7.61.1-14.el8.x86_64                 68/70 
  Verifying        : openssl-libs-1:1.1.1g-12.el8_3.x86_64                69/70 
  Verifying        : openssl-libs-1:1.1.1g-11.el8.x86_64                  70/70 

Upgraded:
  gnutls-3.6.14-7.el8_3.x86_64                                                  
  libcurl-minimal-7.61.1-14.el8_3.1.x86_64                                      
  openssl-libs-1:1.1.1g-12.el8_3.x86_64                                         

Installed:
  boost-1.66.0-10.el8.x86_64                                                    
  boost-atomic-1.66.0-10.el8.x86_64                                             
  boost-chrono-1.66.0-10.el8.x86_64                                             
  boost-container-1.66.0-10.el8.x86_64                                          
  boost-context-1.66.0-10.el8.x86_64                                            
  boost-coroutine-1.66.0-10.el8.x86_64                                          
  boost-date-time-1.66.0-10.el8.x86_64                                          
  boost-devel-1.66.0-10.el8.x86_64                                              
  boost-fiber-1.66.0-10.el8.x86_64                                              
  boost-filesystem-1.66.0-10.el8.x86_64                                         
  boost-graph-1.66.0-10.el8.x86_64                                              
  boost-iostreams-1.66.0-10.el8.x86_64                                          
  boost-locale-1.66.0-10.el8.x86_64                                             
  boost-log-1.66.0-10.el8.x86_64                                                
  boost-math-1.66.0-10.el8.x86_64                                               
  boost-program-options-1.66.0-10.el8.x86_64                                    
  boost-random-1.66.0-10.el8.x86_64                                             
  boost-regex-1.66.0-10.el8.x86_64                                              
  boost-serialization-1.66.0-10.el8.x86_64                                      
  boost-signals-1.66.0-10.el8.x86_64                                            
  boost-stacktrace-1.66.0-10.el8.x86_64                                         
  boost-system-1.66.0-10.el8.x86_64                                             
  boost-test-1.66.0-10.el8.x86_64                                               
  boost-thread-1.66.0-10.el8.x86_64                                             
  boost-timer-1.66.0-10.el8.x86_64                                              
  boost-type_erasure-1.66.0-10.el8.x86_64                                       
  boost-wave-1.66.0-10.el8.x86_64                                               
  cyrus-sasl-2.1.27-5.el8.x86_64                                                
  cyrus-sasl-devel-2.1.27-5.el8.x86_64                                          
  gmp-c++-1:6.1.2-10.el8.x86_64                                                 
  gmp-devel-1:6.1.2-10.el8.x86_64                                               
  gnutls-c++-3.6.14-7.el8_3.x86_64                                              
  gnutls-dane-3.6.14-7.el8_3.x86_64                                             
  gnutls-devel-3.6.14-7.el8_3.x86_64                                            
  keyutils-libs-devel-1.5.10-6.el8.x86_64                                       
  krb5-devel-1.18.2-5.el8.x86_64                                                
  libcom_err-devel-1.45.6-1.el8.x86_64                                          
  libcurl-devel-7.61.1-14.el8_3.1.x86_64                                        
  libevent-2.1.8-5.el8.x86_64                                                   
  libgcrypt-devel-1.8.5-4.el8.x86_64                                            
  libgpg-error-devel-1.31-1.el8.x86_64                                          
  libicu-60.3-2.el8_1.x86_64                                                    
  libicu-devel-60.3-2.el8_1.x86_64                                              
  libidn2-devel-2.2.0-1.el8.x86_64                                              
  libkadm5-1.18.2-5.el8.x86_64                                                  
  libquadmath-8.3.1-5.1.el8.x86_64                                              
  libquadmath-devel-8.3.1-5.1.el8.x86_64                                        
  libselinux-devel-2.9-4.el8_3.x86_64                                           
  libsepol-devel-2.9-1.el8.x86_64                                               
  libtasn1-devel-4.13-3.el8.x86_64                                              
  libuuid-devel-2.32.1-24.el8.x86_64                                            
  libverto-devel-0.3.0-5.el8.x86_64                                             
  nettle-devel-3.4.1-2.el8.x86_64                                               
  openssl-1:1.1.1g-12.el8_3.x86_64                                              
  openssl-devel-1:1.1.1g-12.el8_3.x86_64                                        
  openssl-pkcs11-0.4.10-2.el8.x86_64                                            
  p11-kit-devel-0.23.14-5.el8_0.x86_64                                          
  pcre2-devel-10.32-2.el8.x86_64                                                
  pcre2-utf16-10.32-2.el8.x86_64                                                
  pcre2-utf32-10.32-2.el8.x86_64                                                
  trousers-0.3.14-4.el8.x86_64                                                  
  trousers-lib-0.3.14-4.el8.x86_64                                              
  unbound-libs-1.7.3-14.el8.x86_64                                              
  zlib-devel-1.2.11-16.el8_2.x86_64                                             

Complete!
Removing intermediate container 29dc60767f21
 ---> 3263728c0b1b
Step 4/5 : RUN yum -y install wget bzip2
 ---> Running in 4a4c191b244e
Last metadata expiration check: 0:00:58 ago on Thu Mar 25 23:00:38 2021.
Dependencies resolved.
================================================================================
 Package                     Arch       Version             Repository     Size
================================================================================
Installing:
 bzip2                       x86_64     1.0.6-26.el8        baseos         60 k
 wget                        x86_64     1.19.5-10.el8       appstream     734 k
Installing dependencies:
 libpsl                      x86_64     0.20.2-6.el8        baseos         61 k
 publicsuffix-list-dafsa     noarch     20180723-1.el8      baseos         56 k

Transaction Summary
================================================================================
Install  4 Packages

Total download size: 911 k
Installed size: 3.0 M
Downloading Packages:
(1/4): wget-1.19.5-10.el8.x86_64.rpm            8.4 MB/s | 734 kB     00:00    
(2/4): libpsl-0.20.2-6.el8.x86_64.rpm           433 kB/s |  61 kB     00:00    
(3/4): bzip2-1.0.6-26.el8.x86_64.rpm            419 kB/s |  60 kB     00:00    
(4/4): publicsuffix-list-dafsa-20180723-1.el8.n 757 kB/s |  56 kB     00:00    
--------------------------------------------------------------------------------
Total                                           529 kB/s | 911 kB     00:01     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : publicsuffix-list-dafsa-20180723-1.el8.noarch          1/4 
  Installing       : libpsl-0.20.2-6.el8.x86_64                             2/4 
  Installing       : wget-1.19.5-10.el8.x86_64                              3/4 
  Running scriptlet: wget-1.19.5-10.el8.x86_64                              3/4 
  Installing       : bzip2-1.0.6-26.el8.x86_64                              4/4 
  Running scriptlet: bzip2-1.0.6-26.el8.x86_64                              4/4 
  Verifying        : wget-1.19.5-10.el8.x86_64                              1/4 
  Verifying        : bzip2-1.0.6-26.el8.x86_64                              2/4 
  Verifying        : libpsl-0.20.2-6.el8.x86_64                             3/4 
  Verifying        : publicsuffix-list-dafsa-20180723-1.el8.noarch          4/4 

Installed:
  bzip2-1.0.6-26.el8.x86_64                        libpsl-0.20.2-6.el8.x86_64   
  publicsuffix-list-dafsa-20180723-1.el8.noarch    wget-1.19.5-10.el8.x86_64    

Complete!
Removing intermediate container 4a4c191b244e
 ---> b5fa1d47a4f9
Step 5/5 : RUN     cd / &&     yum -y install python2 &&     wget https://nexus.lab.fiware.org/repository/raw/public/storage/gmock-1.5.0.tar.bz2 &&     tar xfvj gmock-1.5.0.tar.bz2 &&     cd gmock-1.5.0 &&     ./configure &&     make  &&     sed -i 's/env python/env python2/' gtest/scripts/fuse_gtest_files.py &&     make install &&     ldconfig
 ---> Running in 7e5e24f1874e
Last metadata expiration check: 0:01:04 ago on Thu Mar 25 23:00:38 2021.
Dependencies resolved.
==========================================================================================
 Package                    Arch    Version                               Repo        Size
==========================================================================================
Installing:
 python2                    x86_64  2.7.17-2.module_el8.3.0+478+7570e00c  appstream  109 k
Installing dependencies:
 python2-libs               x86_64  2.7.17-2.module_el8.3.0+478+7570e00c  appstream  6.0 M
 python2-pip-wheel          noarch  9.0.3-18.module_el8.3.0+478+7570e00c  appstream  1.0 M
 python2-setuptools-wheel   noarch  39.0.1-12.module_el8.3.0+478+7570e00c appstream  287 k
Installing weak dependencies:
 python2-pip                noarch  9.0.3-18.module_el8.3.0+478+7570e00c  appstream  1.7 M
 python2-setuptools         noarch  39.0.1-12.module_el8.3.0+478+7570e00c appstream  642 k
Enabling module streams:
 python27                           2.7                                                   

Transaction Summary
==========================================================================================
Install  6 Packages

Total download size: 9.7 M
Installed size: 37 M
Downloading Packages:
(1/6): python2-2.7.17-2.module_el8.3.0+478+7570 3.1 MB/s | 109 kB     00:00    
(2/6): python2-pip-wheel-9.0.3-18.module_el8.3. 6.6 MB/s | 1.0 MB     00:00    
(3/6): python2-setuptools-39.0.1-12.module_el8. 5.6 MB/s | 642 kB     00:00    
(4/6): python2-setuptools-wheel-39.0.1-12.modul 4.7 MB/s | 287 kB     00:00    
(5/6): python2-pip-9.0.3-18.module_el8.3.0+478+ 4.3 MB/s | 1.7 MB     00:00    
(6/6): python2-libs-2.7.17-2.module_el8.3.0+478 9.3 MB/s | 6.0 MB     00:00    
--------------------------------------------------------------------------------
Total                                           8.5 MB/s | 9.7 MB     00:01     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : python2-setuptools-wheel-39.0.1-12.module_el8.3.0+47   1/6 
  Installing       : python2-pip-wheel-9.0.3-18.module_el8.3.0+478+7570e0   2/6 
  Installing       : python2-libs-2.7.17-2.module_el8.3.0+478+7570e00c.x8   3/6 
  Installing       : python2-pip-9.0.3-18.module_el8.3.0+478+7570e00c.noa   4/6 
  Installing       : python2-setuptools-39.0.1-12.module_el8.3.0+478+7570   5/6 
  Installing       : python2-2.7.17-2.module_el8.3.0+478+7570e00c.x86_64    6/6 
  Running scriptlet: python2-2.7.17-2.module_el8.3.0+478+7570e00c.x86_64    6/6 
  Verifying        : python2-2.7.17-2.module_el8.3.0+478+7570e00c.x86_64    1/6 
  Verifying        : python2-libs-2.7.17-2.module_el8.3.0+478+7570e00c.x8   2/6 
  Verifying        : python2-pip-9.0.3-18.module_el8.3.0+478+7570e00c.noa   3/6 
  Verifying        : python2-pip-wheel-9.0.3-18.module_el8.3.0+478+7570e0   4/6 
  Verifying        : python2-setuptools-39.0.1-12.module_el8.3.0+478+7570   5/6 
  Verifying        : python2-setuptools-wheel-39.0.1-12.module_el8.3.0+47   6/6 

Installed:
  python2-2.7.17-2.module_el8.3.0+478+7570e00c.x86_64                           
  python2-libs-2.7.17-2.module_el8.3.0+478+7570e00c.x86_64                      
  python2-pip-9.0.3-18.module_el8.3.0+478+7570e00c.noarch                       
  python2-pip-wheel-9.0.3-18.module_el8.3.0+478+7570e00c.noarch                 
  python2-setuptools-39.0.1-12.module_el8.3.0+478+7570e00c.noarch               
  python2-setuptools-wheel-39.0.1-12.module_el8.3.0+478+7570e00c.noarch         

Complete!
[91m--2021-03-25 23:01:47--  https://nexus.lab.fiware.org/repository/raw/public/storage/gmock-1.5.0.tar.bz2
[0m[91mResolving nexus.lab.fiware.org (nexus.lab.fiware.org)... [0m[91m109.234.71.209
Connecting to nexus.lab.fiware.org (nexus.lab.fiware.org)|109.234.71.209|:443... [0m[91mconnected.
[0m[91mHTTP request sent, awaiting response... [0m[91m200 OK
Length: 1283432 (1.2M) [application/x-bzip2]
[0m[91mSaving to: 'gmock-1.5.0.tar.bz2'

     0K ...[0m[91m....... .[0m[91m......[0m[91m... .[0m[91m........[0m[91m. ...[0m[91m....[0m[91m... .....[0m[91m.....  3%  106K 11s
    50K ...[0m[91m....... .[0m[91m........[0m[91m. ...[0m[91m....... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m.......  7%[0m[91m  213K 8s
   100K .[0m[91m......... ...[0m[91m....[0m[91m... .......[0m[91m... .[0m[91m..[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. 11% 14.3M 5s
   150K .......[0m[91m... .....[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... ...[0m[91m..[0m[91m..... ...[0m[91m....[0m[91m... 15% 17.3M 4s
   200K .[0m[91m....[0m[91m..... .......[0m[91m... .[0m[91m....[0m[91m..... ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. 19%  216K 4s
   250K ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....... .[0m[91m........[0m[91m. .......[0m[91m... 23% 18.5M 3s
   300K .[0m[91m........[0m[91m. ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. 27% 11.1M 2s
   350K ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... 31% 18.9M 2s
   400K .[0m[91m........[0m[91m. ...[0m[91m....... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....... .........[0m[91m. 35%  223K 2s
   450K ...[0m[91m....[0m[91m... .........[0m[91m. ...[0m[91m....... .....[0m[91m..... .......[0m[91m... 39% 16.4M[0m[91m 2s
   500K .....[0m[91m....[0m[91m. ...[0m[91m....... .[0m[91m........[0m[91m. ...[0m[91m....... .......... 43% 8.95M 2s
   550K .......[0m[91m... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... 47% 19.5M 1s
   600K .[0m[91m....[0m[91m....[0m[91m. .....[0m[91m..[0m[91m... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. 51% 11.6M 1s
   650K ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. .......[0m[91m... 55% 20.9M 1s[0m[91m
   700K .[0m[91m...[0m[91m.....[0m[91m. .......[0m[91m... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....... .[0m[91m....[0m[91m....[0m[91m. 59% 58.1M 1s
   750K ...[0m[91m....... .[0m[91m....[0m[91m..... ...[0m[91m....... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... 63% 56.6M 1s
   800K .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....... .......... .......... .[0m[91m....[0m[91m..... 67%  232K 1s
   850K[0m[91m ...[0m[91m....... .......... .......[0m[91m... .....[0m[91m..... .......... 71% 20.4M 1s
   900K .........[0m[91m. ...[0m[91m....[0m[91m... .........[0m[91m. ...[0m[91m....[0m[91m... .[0m[91m......... 75% 18.0M 0s
   950K ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... 79% 23.4M 0s
  1000K .[0m[91m....[0m[91m..... ...[0m[91m....... .[0m[91m......... [0m[91m...[0m[91m....... .....[0m[91m....[0m[91m. 83% 23.1M 0s
  1050K ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... 87% 17.8M 0s
  1100K ....[0m[91m.[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... .....[0m[91m..... ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. 91% 58.1M 0s
  1150K[0m[91m ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... .[0m[91m.[0m[91m...[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... 95% 30.0M 0s
  1200K .[0m[91m.[0m[91m..[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m. ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. ...[0m[91m....[0m[91m... .[0m[91m....[0m[91m....[0m[91m. 99% 18.4M 0s
  1250K ...[0m[91m        [0m[91m         [0m[91m            [0m[91m             [0m[91m         100% 39.3M[0m[91m=1.4s

[0m[91m2021-03-25 23:01:50 (877 KB/s) - 'gmock-1.5.0.tar.bz2' saved [1283432/1283432]

[0mgmock-1.5.0/
gmock-1.5.0/build-aux/
gmock-1.5.0/build-aux/config.h.in
gmock-1.5.0/build-aux/config.guess
gmock-1.5.0/build-aux/config.sub
gmock-1.5.0/build-aux/depcomp
gmock-1.5.0/build-aux/install-sh
gmock-1.5.0/build-aux/ltmain.sh
gmock-1.5.0/build-aux/missing
gmock-1.5.0/fused-src/
gmock-1.5.0/fused-src/gmock/
gmock-1.5.0/fused-src/gmock/gmock.h
gmock-1.5.0/fused-src/gtest/
gmock-1.5.0/fused-src/gtest/gtest.h
gmock-1.5.0/fused-src/gmock-gtest-all.cc
gmock-1.5.0/fused-src/gmock_main.cc
gmock-1.5.0/gtest/
gmock-1.5.0/gtest/m4/
gmock-1.5.0/gtest/m4/acx_pthread.m4
gmock-1.5.0/gtest/m4/gtest.m4
gmock-1.5.0/gtest/build-aux/
gmock-1.5.0/gtest/build-aux/config.h.in
gmock-1.5.0/gtest/build-aux/config.guess
gmock-1.5.0/gtest/build-aux/config.sub
gmock-1.5.0/gtest/build-aux/depcomp
gmock-1.5.0/gtest/build-aux/install-sh
gmock-1.5.0/gtest/build-aux/ltmain.sh
gmock-1.5.0/gtest/build-aux/missing
gmock-1.5.0/gtest/codegear/
gmock-1.5.0/gtest/codegear/gtest_all.cc
gmock-1.5.0/gtest/codegear/gtest_link.cc
gmock-1.5.0/gtest/codegear/gtest.cbproj
gmock-1.5.0/gtest/codegear/gtest_main.cbproj
gmock-1.5.0/gtest/codegear/gtest_unittest.cbproj
gmock-1.5.0/gtest/codegear/gtest.groupproj
gmock-1.5.0/gtest/fused-src/
gmock-1.5.0/gtest/fused-src/gtest/
gmock-1.5.0/gtest/fused-src/gtest/gtest-all.cc
gmock-1.5.0/gtest/fused-src/gtest/gtest_main.cc
gmock-1.5.0/gtest/fused-src/gtest/gtest.h
gmock-1.5.0/gtest/include/
gmock-1.5.0/gtest/include/gtest/
gmock-1.5.0/gtest/include/gtest/internal/
gmock-1.5.0/gtest/include/gtest/internal/gtest-death-test-internal.h
gmock-1.5.0/gtest/include/gtest/internal/gtest-filepath.h
gmock-1.5.0/gtest/include/gtest/internal/gtest-internal.h
gmock-1.5.0/gtest/include/gtest/internal/gtest-linked_ptr.h
gmock-1.5.0/gtest/include/gtest/internal/gtest-param-util-generated.h
gmock-1.5.0/gtest/include/gtest/internal/gtest-param-util.h
gmock-1.5.0/gtest/include/gtest/internal/gtest-port.h
gmock-1.5.0/gtest/include/gtest/internal/gtest-string.h
gmock-1.5.0/gtest/include/gtest/internal/gtest-tuple.h
gmock-1.5.0/gtest/include/gtest/internal/gtest-type-util.h
gmock-1.5.0/gtest/include/gtest/internal/gtest-tuple.h.pump
gmock-1.5.0/gtest/include/gtest/internal/gtest-type-util.h.pump
gmock-1.5.0/gtest/include/gtest/internal/gtest-param-util-generated.h.pump
gmock-1.5.0/gtest/include/gtest/gtest.h
gmock-1.5.0/gtest/include/gtest/gtest-death-test.h
gmock-1.5.0/gtest/include/gtest/gtest-message.h
gmock-1.5.0/gtest/include/gtest/gtest-param-test.h
gmock-1.5.0/gtest/include/gtest/gtest_pred_impl.h
gmock-1.5.0/gtest/include/gtest/gtest_prod.h
gmock-1.5.0/gtest/include/gtest/gtest-spi.h
gmock-1.5.0/gtest/include/gtest/gtest-test-part.h
gmock-1.5.0/gtest/include/gtest/gtest-typed-test.h
gmock-1.5.0/gtest/include/gtest/gtest-param-test.h.pump
gmock-1.5.0/gtest/make/
gmock-1.5.0/gtest/make/Makefile
gmock-1.5.0/gtest/msvc/
gmock-1.5.0/gtest/msvc/gtest-md.sln
gmock-1.5.0/gtest/msvc/gtest.sln
gmock-1.5.0/gtest/msvc/gtest-md.vcproj
gmock-1.5.0/gtest/msvc/gtest.vcproj
gmock-1.5.0/gtest/msvc/gtest_main-md.vcproj
gmock-1.5.0/gtest/msvc/gtest_main.vcproj
gmock-1.5.0/gtest/msvc/gtest_prod_test-md.vcproj
gmock-1.5.0/gtest/msvc/gtest_prod_test.vcproj
gmock-1.5.0/gtest/msvc/gtest_unittest-md.vcproj
gmock-1.5.0/gtest/msvc/gtest_unittest.vcproj
gmock-1.5.0/gtest/samples/
gmock-1.5.0/gtest/samples/sample1.cc
gmock-1.5.0/gtest/samples/sample1.h
gmock-1.5.0/gtest/samples/sample2.cc
gmock-1.5.0/gtest/samples/sample2.h
gmock-1.5.0/gtest/samples/sample3-inl.h
gmock-1.5.0/gtest/samples/sample4.cc
gmock-1.5.0/gtest/samples/sample4.h
gmock-1.5.0/gtest/samples/sample10_unittest.cc
gmock-1.5.0/gtest/samples/sample1_unittest.cc
gmock-1.5.0/gtest/samples/prime_tables.h
gmock-1.5.0/gtest/samples/sample2_unittest.cc
gmock-1.5.0/gtest/samples/sample3_unittest.cc
gmock-1.5.0/gtest/samples/sample4_unittest.cc
gmock-1.5.0/gtest/samples/sample5_unittest.cc
gmock-1.5.0/gtest/samples/sample6_unittest.cc
gmock-1.5.0/gtest/samples/sample7_unittest.cc
gmock-1.5.0/gtest/samples/sample8_unittest.cc
gmock-1.5.0/gtest/samples/sample9_unittest.cc
gmock-1.5.0/gtest/scripts/
gmock-1.5.0/gtest/scripts/test/
gmock-1.5.0/gtest/scripts/test/Makefile
gmock-1.5.0/gtest/scripts/gtest-config.in
gmock-1.5.0/gtest/scripts/fuse_gtest_files.py
gmock-1.5.0/gtest/scripts/gen_gtest_pred_impl.py
gmock-1.5.0/gtest/scripts/pump.py
gmock-1.5.0/gtest/src/
gmock-1.5.0/gtest/src/gtest-all.cc
gmock-1.5.0/gtest/src/gtest_main.cc
gmock-1.5.0/gtest/src/gtest.cc
gmock-1.5.0/gtest/src/gtest-death-test.cc
gmock-1.5.0/gtest/src/gtest-filepath.cc
gmock-1.5.0/gtest/src/gtest-internal-inl.h
gmock-1.5.0/gtest/src/gtest-port.cc
gmock-1.5.0/gtest/src/gtest-test-part.cc
gmock-1.5.0/gtest/src/gtest-typed-test.cc
gmock-1.5.0/gtest/test/
gmock-1.5.0/gtest/test/gtest_all_test.cc
gmock-1.5.0/gtest/test/gtest-death-test_test.cc
gmock-1.5.0/gtest/test/gtest_environment_test.cc
gmock-1.5.0/gtest/test/gtest-filepath_test.cc
gmock-1.5.0/gtest/test/gtest-linked_ptr_test.cc
gmock-1.5.0/gtest/test/gtest-message_test.cc
gmock-1.5.0/gtest/test/gtest_no_test_unittest.cc
gmock-1.5.0/gtest/test/gtest-options_test.cc
gmock-1.5.0/gtest/test/gtest-param-test_test.cc
gmock-1.5.0/gtest/test/gtest-param-test2_test.cc
gmock-1.5.0/gtest/test/gtest-param-test_test.h
gmock-1.5.0/gtest/test/gtest-port_test.cc
gmock-1.5.0/gtest/test/gtest_pred_impl_unittest.cc
gmock-1.5.0/gtest/test/gtest_prod_test.cc
gmock-1.5.0/gtest/test/production.cc
gmock-1.5.0/gtest/test/production.h
gmock-1.5.0/gtest/test/gtest_repeat_test.cc
gmock-1.5.0/gtest/test/gtest_sole_header_test.cc
gmock-1.5.0/gtest/test/gtest_stress_test.cc
gmock-1.5.0/gtest/test/gtest-test-part_test.cc
gmock-1.5.0/gtest/test/gtest_throw_on_failure_ex_test.cc
gmock-1.5.0/gtest/test/gtest-typed-test_test.cc
gmock-1.5.0/gtest/test/gtest-typed-test2_test.cc
gmock-1.5.0/gtest/test/gtest-typed-test_test.h
gmock-1.5.0/gtest/test/gtest_unittest.cc
gmock-1.5.0/gtest/test/gtest-unittest-api_test.cc
gmock-1.5.0/gtest/test/gtest-listener_test.cc
gmock-1.5.0/gtest/test/gtest_main_unittest.cc
gmock-1.5.0/gtest/test/gtest-tuple_test.cc
gmock-1.5.0/gtest/test/gtest_break_on_failure_unittest_.cc
gmock-1.5.0/gtest/test/gtest_color_test_.cc
gmock-1.5.0/gtest/test/gtest_env_var_test_.cc
gmock-1.5.0/gtest/test/gtest_filter_unittest_.cc
gmock-1.5.0/gtest/test/gtest_help_test_.cc
gmock-1.5.0/gtest/test/gtest_list_tests_unittest_.cc
gmock-1.5.0/gtest/test/gtest_output_test_.cc
gmock-1.5.0/gtest/test/gtest_shuffle_test_.cc
gmock-1.5.0/gtest/test/gtest_throw_on_failure_test_.cc
gmock-1.5.0/gtest/test/gtest_uninitialized_test_.cc
gmock-1.5.0/gtest/test/gtest_xml_outfile1_test_.cc
gmock-1.5.0/gtest/test/gtest_xml_outfile2_test_.cc
gmock-1.5.0/gtest/test/gtest_xml_output_unittest_.cc
gmock-1.5.0/gtest/test/gtest_test_utils.py
gmock-1.5.0/gtest/test/gtest_xml_test_utils.py
gmock-1.5.0/gtest/test/gtest_break_on_failure_unittest.py
gmock-1.5.0/gtest/test/gtest_color_test.py
gmock-1.5.0/gtest/test/gtest_env_var_test.py
gmock-1.5.0/gtest/test/gtest_filter_unittest.py
gmock-1.5.0/gtest/test/gtest_help_test.py
gmock-1.5.0/gtest/test/gtest_list_tests_unittest.py
gmock-1.5.0/gtest/test/gtest_output_test.py
gmock-1.5.0/gtest/test/gtest_output_test_golden_lin.txt
gmock-1.5.0/gtest/test/gtest_output_test_golden_win.txt
gmock-1.5.0/gtest/test/gtest_shuffle_test.py
gmock-1.5.0/gtest/test/gtest_throw_on_failure_test.py
gmock-1.5.0/gtest/test/gtest_uninitialized_test.py
gmock-1.5.0/gtest/test/gtest_xml_outfiles_test.py
gmock-1.5.0/gtest/test/gtest_xml_output_unittest.py
gmock-1.5.0/gtest/test/run_tests_util.py
gmock-1.5.0/gtest/test/run_tests_util_test.py
gmock-1.5.0/gtest/xcode/
gmock-1.5.0/gtest/xcode/Config/
gmock-1.5.0/gtest/xcode/Config/DebugProject.xcconfig
gmock-1.5.0/gtest/xcode/Config/FrameworkTarget.xcconfig
gmock-1.5.0/gtest/xcode/Config/General.xcconfig
gmock-1.5.0/gtest/xcode/Config/ReleaseProject.xcconfig
gmock-1.5.0/gtest/xcode/Config/StaticLibraryTarget.xcconfig
gmock-1.5.0/gtest/xcode/Config/TestTarget.xcconfig
gmock-1.5.0/gtest/xcode/Resources/
gmock-1.5.0/gtest/xcode/Resources/Info.plist
gmock-1.5.0/gtest/xcode/Samples/
gmock-1.5.0/gtest/xcode/Samples/FrameworkSample/
gmock-1.5.0/gtest/xcode/Samples/FrameworkSample/WidgetFramework.xcodeproj/
gmock-1.5.0/gtest/xcode/Samples/FrameworkSample/WidgetFramework.xcodeproj/project.pbxproj
gmock-1.5.0/gtest/xcode/Samples/FrameworkSample/Info.plist
gmock-1.5.0/gtest/xcode/Samples/FrameworkSample/runtests.sh
gmock-1.5.0/gtest/xcode/Samples/FrameworkSample/widget_test.cc
gmock-1.5.0/gtest/xcode/Samples/FrameworkSample/widget.cc
gmock-1.5.0/gtest/xcode/Samples/FrameworkSample/widget.h
gmock-1.5.0/gtest/xcode/Scripts/
gmock-1.5.0/gtest/xcode/Scripts/versiongenerate.py
gmock-1.5.0/gtest/xcode/Scripts/runtests.sh
gmock-1.5.0/gtest/xcode/gtest.xcodeproj/
gmock-1.5.0/gtest/xcode/gtest.xcodeproj/project.pbxproj
gmock-1.5.0/gtest/README
gmock-1.5.0/gtest/configure.ac
gmock-1.5.0/gtest/aclocal.m4
gmock-1.5.0/gtest/Makefile.am
gmock-1.5.0/gtest/Makefile.in
gmock-1.5.0/gtest/configure
gmock-1.5.0/gtest/COPYING
gmock-1.5.0/gtest/CHANGES
gmock-1.5.0/gtest/CONTRIBUTORS
gmock-1.5.0/gtest/CMakeLists.txt
gmock-1.5.0/include/
gmock-1.5.0/include/gmock/
gmock-1.5.0/include/gmock/internal/
gmock-1.5.0/include/gmock/internal/gmock-generated-internal-utils.h
gmock-1.5.0/include/gmock/internal/gmock-internal-utils.h
gmock-1.5.0/include/gmock/internal/gmock-port.h
gmock-1.5.0/include/gmock/internal/gmock-generated-internal-utils.h.pump
gmock-1.5.0/include/gmock/gmock.h
gmock-1.5.0/include/gmock/gmock-actions.h
gmock-1.5.0/include/gmock/gmock-cardinalities.h
gmock-1.5.0/include/gmock/gmock-generated-actions.h
gmock-1.5.0/include/gmock/gmock-generated-function-mockers.h
gmock-1.5.0/include/gmock/gmock-generated-matchers.h
gmock-1.5.0/include/gmock/gmock-generated-nice-strict.h
gmock-1.5.0/include/gmock/gmock-matchers.h
gmock-1.5.0/include/gmock/gmock-more-actions.h
gmock-1.5.0/include/gmock/gmock-printers.h
gmock-1.5.0/include/gmock/gmock-spec-builders.h
gmock-1.5.0/include/gmock/gmock-generated-actions.h.pump
gmock-1.5.0/include/gmock/gmock-generated-function-mockers.h.pump
gmock-1.5.0/include/gmock/gmock-generated-matchers.h.pump
gmock-1.5.0/include/gmock/gmock-generated-nice-strict.h.pump
gmock-1.5.0/make/
gmock-1.5.0/make/Makefile
gmock-1.5.0/msvc/
gmock-1.5.0/msvc/gmock.sln
gmock-1.5.0/msvc/gmock.vcproj
gmock-1.5.0/msvc/gmock_config.vsprops
gmock-1.5.0/msvc/gmock_link_test.vcproj
gmock-1.5.0/msvc/gmock_main.vcproj
gmock-1.5.0/msvc/gmock-spec-builders_test.vcproj
gmock-1.5.0/msvc/gmock_test.vcproj
gmock-1.5.0/scripts/
gmock-1.5.0/scripts/generator/
gmock-1.5.0/scripts/generator/cpp/
gmock-1.5.0/scripts/generator/cpp/__init__.py
gmock-1.5.0/scripts/generator/cpp/ast.py
gmock-1.5.0/scripts/generator/cpp/gmock_class.py
gmock-1.5.0/scripts/generator/cpp/keywords.py
gmock-1.5.0/scripts/generator/cpp/tokenize.py
gmock-1.5.0/scripts/generator/cpp/utils.py
gmock-1.5.0/scripts/generator/COPYING
gmock-1.5.0/scripts/generator/README
gmock-1.5.0/scripts/generator/README.cppclean
gmock-1.5.0/scripts/generator/gmock_gen.py
gmock-1.5.0/scripts/test/
gmock-1.5.0/scripts/test/Makefile
gmock-1.5.0/scripts/gmock_doctor.py
gmock-1.5.0/scripts/gmock-config.in
gmock-1.5.0/scripts/fuse_gmock_files.py
gmock-1.5.0/src/
gmock-1.5.0/src/gmock-all.cc
gmock-1.5.0/src/gmock_main.cc
gmock-1.5.0/src/gmock.cc
gmock-1.5.0/src/gmock-cardinalities.cc
gmock-1.5.0/src/gmock-internal-utils.cc
gmock-1.5.0/src/gmock-matchers.cc
gmock-1.5.0/src/gmock-printers.cc
gmock-1.5.0/src/gmock-spec-builders.cc
gmock-1.5.0/test/
gmock-1.5.0/test/gmock-spec-builders_test.cc
gmock-1.5.0/test/gmock_test.cc
gmock-1.5.0/test/gmock_link_test.cc
gmock-1.5.0/test/gmock_link2_test.cc
gmock-1.5.0/test/gmock_link_test.h
gmock-1.5.0/test/gmock_all_test.cc
gmock-1.5.0/test/gmock-actions_test.cc
gmock-1.5.0/test/gmock-cardinalities_test.cc
gmock-1.5.0/test/gmock-generated-actions_test.cc
gmock-1.5.0/test/gmock-generated-function-mockers_test.cc
gmock-1.5.0/test/gmock-generated-internal-utils_test.cc
gmock-1.5.0/test/gmock-generated-matchers_test.cc
gmock-1.5.0/test/gmock-internal-utils_test.cc
gmock-1.5.0/test/gmock-matchers_test.cc
gmock-1.5.0/test/gmock-more-actions_test.cc
gmock-1.5.0/test/gmock-nice-strict_test.cc
gmock-1.5.0/test/gmock-port_test.cc
gmock-1.5.0/test/gmock-printers_test.cc
gmock-1.5.0/test/gmock_test_utils.py
gmock-1.5.0/test/gmock_leak_test_.cc
gmock-1.5.0/test/gmock_leak_test.py
gmock-1.5.0/test/gmock_output_test_.cc
gmock-1.5.0/test/gmock_output_test.py
gmock-1.5.0/test/gmock_output_test_golden.txt
gmock-1.5.0/README
gmock-1.5.0/configure.ac
gmock-1.5.0/aclocal.m4
gmock-1.5.0/Makefile.am
gmock-1.5.0/Makefile.in
gmock-1.5.0/configure
gmock-1.5.0/COPYING
gmock-1.5.0/CHANGES
gmock-1.5.0/CONTRIBUTORS
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a sed that does not truncate output... /usr/bin/sed
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for /usr/bin/ld option to reload object files... -r
checking for BSD-compatible nm... /usr/bin/nm -B
checking whether ln -s works... yes
checking how to recognize dependent libraries... pass_all
[91m./configure: line 4899: /usr/bin/file: No such file or directory
[0mchecking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking how to run the C++ preprocessor... g++ -E
checking for g77... no
checking for xlf... no
checking for f77... no
checking for frt... no
checking for pgf77... no
checking for cf77... no
checking for fort77... no
checking for fl32... no
checking for af77... no
checking for xlf90... no
checking for f90... no
checking for pgf90... no
checking for pghpf... no
checking for epcf90... no
checking for gfortran... no
checking for g95... no
checking for xlf95... no
checking for f95... no
checking for fort... no
checking for ifort... no
checking for ifc... no
checking for efc... no
checking for pgf95... no
checking for lf95... no
checking for ftn... no
checking whether we are using the GNU Fortran 77 compiler... no
checking whether  accepts -g... no
checking the maximum length of command line arguments... 1572864
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for objdir... .libs
checking for ar... ar
checking for ranlib... ranlib
checking for strip... strip
checking if gcc supports -fno-rtti -fno-exceptions... [91m./configure: line 7449: diff: command not found
[0mno
checking for gcc option to produce PIC... -fPIC
checking if gcc PIC flag -fPIC works... yes
checking if gcc static flag -static works... no
checking if gcc supports -c -o file.o... yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
configure: creating libtool
appending configuration tag "CXX" to libtool
checking for ld used by g++... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC
checking if g++ PIC flag -fPIC works... yes
checking if g++ static flag -static works... no
checking if g++ supports -c -o file.o... yes
checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
(cached) (cached) checking how to hardcode library paths into programs... immediate
appending configuration tag "F77" to libtool
checking for python... :
checking for the pthreads library -lpthreads... no
checking whether pthreads work without any flags... no
checking whether pthreads work with -Kthread... no
checking whether pthreads work with -kthread... no
checking for the pthreads library -llthread... no
checking whether pthreads work with -pthread... yes
checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
checking if more special flags are required for pthreads... no
checking whether to check for GCC pthread/shared inconsistencies... yes
checking whether -pthread is sufficient with -shared... yes
checking for gtest-config... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating scripts/gmock-config
config.status: creating build-aux/config.h
config.status: executing depfiles commands
=== configuring in gtest (/gmock-1.5.0/gtest)
configure: running /bin/sh ./configure '--prefix=/usr/local'  --cache-file=/dev/null --srcdir=.
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a sed that does not truncate output... /usr/bin/sed
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for /usr/bin/ld option to reload object files... -r
checking for BSD-compatible nm... /usr/bin/nm -B
checking whether ln -s works... yes
checking how to recognize dependent libraries... pass_all
[91m./configure: line 4864: /usr/bin/file: No such file or directory
[0mchecking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking how to run the C++ preprocessor... g++ -E
checking for g77... no
checking for xlf... no
checking for f77... no
checking for frt... no
checking for pgf77... no
checking for cf77... no
checking for fort77... no
checking for fl32... no
checking for af77... no
checking for xlf90... no
checking for f90... no
checking for pgf90... no
checking for pghpf... no
checking for epcf90... no
checking for gfortran... no
checking for g95... no
checking for xlf95... no
checking for f95... no
checking for fort... no
checking for ifort... no
checking for ifc... no
checking for efc... no
checking for pgf95... no
checking for lf95... no
checking for ftn... no
checking whether we are using the GNU Fortran 77 compiler... no
checking whether  accepts -g... no
checking the maximum length of command line arguments... 1572864
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for objdir... .libs
checking for ar... ar
checking for ranlib... ranlib
checking for strip... strip
checking if gcc supports -fno-rtti -fno-exceptions... [91m./configure: line 7414: diff: command not found
[0mno
checking for gcc option to produce PIC... -fPIC
checking if gcc PIC flag -fPIC works... yes
checking if gcc static flag -static works... no
checking if gcc supports -c -o file.o... yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
configure: creating libtool
appending configuration tag "CXX" to libtool
checking for ld used by g++... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC
checking if g++ PIC flag -fPIC works... yes
checking if g++ static flag -static works... no
checking if g++ supports -c -o file.o... yes
checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
(cached) (cached) checking how to hardcode library paths into programs... immediate
appending configuration tag "F77" to libtool
checking for python... :
checking for the pthreads library -lpthreads... no
checking whether pthreads work without any flags... no
checking whether pthreads work with -Kthread... no
checking whether pthreads work with -kthread... no
checking for the pthreads library -llthread... no
checking whether pthreads work with -pthread... yes
checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
checking if more special flags are required for pthreads... no
checking whether to check for GCC pthread/shared inconsistencies... yes
checking whether -pthread is sufficient with -shared... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating scripts/gtest-config
config.status: creating build-aux/config.h
config.status: executing depfiles commands
Making all in gtest
make[1]: Entering directory '/gmock-1.5.0/gtest'
depbase=`echo src/gtest-all.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I./build-aux  -I. -I./include  -pthread -DGTEST_HAS_PTHREAD=1 -g -O2 -MT src/gtest-all.lo -MD -MP -MF $depbase.Tpo -c -o src/gtest-all.lo src/gtest-all.cc &&\
mv -f $depbase.Tpo $depbase.Plo
mkdir src/.libs
 g++ -DHAVE_CONFIG_H -I. -I./build-aux -I. -I./include -pthread -DGTEST_HAS_PTHREAD=1 -g -O2 -MT src/gtest-all.lo -MD -MP -MF src/.deps/gtest-all.Tpo -c src/gtest-all.cc  -fPIC -DPIC -o src/.libs/gtest-all.o
 g++ -DHAVE_CONFIG_H -I. -I./build-aux -I. -I./include -pthread -DGTEST_HAS_PTHREAD=1 -g -O2 -MT src/gtest-all.lo -MD -MP -MF src/.deps/gtest-all.Tpo -c src/gtest-all.cc -o src/gtest-all.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CXX   --mode=link g++ -pthread -DGTEST_HAS_PTHREAD=1 -g -O2   -o lib/libgtest.la -rpath /usr/local/lib src/gtest-all.lo  
mkdir lib/.libs
g++ -shared -nostdlib /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/crti.o /usr/lib/gcc/x86_64-redhat-linux/8/crtbeginS.o  src/.libs/gtest-all.o  -L/usr/lib/gcc/x86_64-redhat-linux/8 -L/usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/8/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/x86_64-redhat-linux/8/crtendS.o /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/crtn.o  -pthread -Wl,-soname -Wl,libgtest.so.0 -o lib/.libs/libgtest.so.0.0.0
(cd lib/.libs && rm -f libgtest.so.0 && ln -s libgtest.so.0.0.0 libgtest.so.0)
(cd lib/.libs && rm -f libgtest.so && ln -s libgtest.so.0.0.0 libgtest.so)
ar cru lib/.libs/libgtest.a  src/gtest-all.o
ranlib lib/.libs/libgtest.a
creating lib/libgtest.la
(cd lib/.libs && rm -f libgtest.la && ln -s ../libgtest.la libgtest.la)
depbase=`echo src/gtest_main.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I./build-aux  -I. -I./include  -pthread -DGTEST_HAS_PTHREAD=1 -g -O2 -MT src/gtest_main.lo -MD -MP -MF $depbase.Tpo -c -o src/gtest_main.lo src/gtest_main.cc &&\
mv -f $depbase.Tpo $depbase.Plo
 g++ -DHAVE_CONFIG_H -I. -I./build-aux -I. -I./include -pthread -DGTEST_HAS_PTHREAD=1 -g -O2 -MT src/gtest_main.lo -MD -MP -MF src/.deps/gtest_main.Tpo -c src/gtest_main.cc  -fPIC -DPIC -o src/.libs/gtest_main.o
 g++ -DHAVE_CONFIG_H -I. -I./build-aux -I. -I./include -pthread -DGTEST_HAS_PTHREAD=1 -g -O2 -MT src/gtest_main.lo -MD -MP -MF src/.deps/gtest_main.Tpo -c src/gtest_main.cc -o src/gtest_main.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CXX   --mode=link g++ -pthread -DGTEST_HAS_PTHREAD=1 -g -O2   -o lib/libgtest_main.la -rpath /usr/local/lib src/gtest_main.lo lib/libgtest.la 
g++ -shared -nostdlib /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/crti.o /usr/lib/gcc/x86_64-redhat-linux/8/crtbeginS.o  src/.libs/gtest_main.o  -Wl,--rpath -Wl,/gmock-1.5.0/gtest/lib/.libs -Wl,--rpath -Wl,/usr/local/lib lib/.libs/libgtest.so -L/usr/lib/gcc/x86_64-redhat-linux/8 -L/usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/8/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/x86_64-redhat-linux/8/crtendS.o /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/crtn.o  -pthread -Wl,-soname -Wl,libgtest_main.so.0 -o lib/.libs/libgtest_main.so.0.0.0
(cd lib/.libs && rm -f libgtest_main.so.0 && ln -s libgtest_main.so.0.0.0 libgtest_main.so.0)
(cd lib/.libs && rm -f libgtest_main.so && ln -s libgtest_main.so.0.0.0 libgtest_main.so)
ar cru lib/.libs/libgtest_main.a  src/gtest_main.o
ranlib lib/.libs/libgtest_main.a
creating lib/libgtest_main.la
(cd lib/.libs && rm -f libgtest_main.la && ln -s ../libgtest_main.la libgtest_main.la)
mkdir -p "./fused-src"
chmod -R u+w "./fused-src"
rm -f "./fused-src/gtest/gtest-all.cc"
rm -f "./fused-src/gtest/gtest.h"
"./scripts/fuse_gtest_files.py" "./fused-src"
[91menv: 'python': No such file or directory
[0m[91mmake[1]: *** [Makefile:1230: fused-gtest] Error 127
[0mmake[1]: Leaving directory '/gmock-1.5.0/gtest'
[91mmake: *** [Makefile:715: all-recursive] Error 1
[0m