01. Create subscription to an HTTPS endpoint
============================================
HTTP/1.1 201 Created
Content-Length: 0
Location: /v2/subscriptions/REGEX([0-9a-f]{24})
Fiware-Correlator: REGEX([0-9a-f\-]{36})
Date: REGEX(.*)



02. Create entity, triggering notification
==========================================
HTTP/1.1 201 Created
Content-Length: 0
Location: /v2/entities/E1?type=Thing
Fiware-Correlator: REGEX([0-9a-f\-]{36})
Date: REGEX(.*)



03. Dump accumulator and see no notification
============================================


04. Look in the CB log for the warning about cert not accepted
==============================================================
Peer certificate cannot be authenticated with given CA certificates


