01. Provoke FOUR Bad Inputs
===========================
HTTP/1.1 400 Bad Request
Content-Length: 97
Content-Type: application/json
Fiware-Correlator: REGEX([0-9a-f\-]{36})
Date: REGEX(.*)

{
    "description": "Service not found. Check your URL as probably it is wrong.",
    "error": "BadRequest"
}
HTTP/1.1 400 Bad Request
Content-Length: 75
Content-Type: application/json
Fiware-Correlator: REGEX([0-9a-f\-]{36})
Date: REGEX(.*)

{
    "description": "Errors found in incoming JSON buffer",
    "error": "ParseError"
}
HTTP/1.1 405 Method Not Allowed
Content-Length: 63
Content-Type: application/json
Allow: POST, GET
Fiware-Correlator: REGEX([0-9a-f\-]{36})
Date: REGEX(.*)

{
    "description": "method not allowed",
    "error": "MethodNotAllowed"
}
HTTP/1.1 411 Length Required
Content-Length: 98
Content-Type: application/json
Fiware-Correlator: REGEX([0-9a-f\-]{36})
Date: REGEX(.*)

{
    "description": "Zero/No Content-Length in PUT/POST/PATCH request",
    "error": "ContentLengthRequired"
}


02. Sleep 3 secs, awaiting a log summary report
===============================================


03. grep SUMMARY in log-file (4 transactions, 1 bad input)
==========================================================
Transactions: REGEX((4 _new: 4_|5 _new: 5_))
DB status: ok, raised: _total: 0, new: 0_, released: _total: 0, new: 0_
Notification failure active alarms: 0, raised: _total: 0, new: 0_, released: _total: 0, new: 0_
Bad input active alarms: 1, raised: _total: 1, new: 1_, released: _total: 0, new: 0_


04. grep BadInput in log-file (4 lines found)
=============================================
Raising alarm BadInput REGEX(\d+\.\d+\.\d+\.\d+.*): service '/v2/noService' not found
Repeated BadInput REGEX(\d+\.\d+\.\d+\.\d+.*): JSON parse error
Repeated BadInput REGEX(\d+\.\d+\.\d+\.\d+.*): bad verb for url '/v2/entities', method 'GETT'
Repeated BadInput REGEX(\d+\.\d+\.\d+\.\d+.*): {"error":"ContentLengthRequired","description":"Zero/No Content-Length in PUT/POST/PATCH request"}
 

